{
  "manifest_version": 3,
  "name": "Magic Mouse 🐁",
  "version": "1.0",
  "description": "An extension that explains highlighted text. 🪄",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "32": "images/mouse32.png",
      "72": "images/mouse72.png",
      "128": "images/mouse128.png",
      "512": "images/mouse512.png"
    }
  },"icons": {
    "32": "images/mouse32.png",
    "72": "images/mouse72.png",
    "128": "images/mouse128.png",
    "512": "images/mouse512.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ]
}
  